<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/newlogoyt.png">
	<title>LogicLyft website</title>
     
    <link rel="stylesheet" href="style.css">

    <!--Box Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- Swiper CSS (only one link) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
	<header>
      <a href="http://www.youtube.com/@LogicLyft" class="logo">
        <i class='bx bxs-movie'></i>LogicLyft
      </a>
      <div class="bx bx-menu" id="menu-icon"> </div>
      <ul class="navbar">
        <li><a href="#home" class="home-active">Home</a></li>
        <li><a href="#Python">Python</a></li>
        <li><a href="#Algorithms">Algorithms</a></li>
        <li><a href="#Notes">Notes</a></li>
        <li><a href="#Task&games">Task&games</a></li>
        <li><a href="#Newsletter">Newsletter</a></li>
      </ul>
      <a href="#" class="btn">Sign In</a>
    </header>

    <!-- Home Swiper -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide container">
                <img src="images/pythonlogo.png" alt="">
                <div class="home-text">
                    <br><br><br><br><span></span>
                    <h1> <br></h1>
                    <br> <a href="https://youtube.com/playlist?list=PLfGbnFulSaiXPSG2FBdLUTrMcqxYvroeD&si=LgZwp5HBs7jDtXMI" class="btn">Watch Now</a>
                    <a href="https://youtu.be/nKPD_ustYG8?si=t5qR6R3E_5KbAa1s" class="play"><i class='bx bx-play'></i></a>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="swiper-slide container">
                <img src="images/Algorithm.jpg" alt="">
                <div class="home-text">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <a href="https://youtube.com/playlist?list=PLfGbnFulSaiXJteMBOtsQ8CB2uyINa1TQ&si=BixYBvfLPQnfjAxr" class="btn">Watch Now</a>
                    <a href="https://youtu.be/4elOinXM49k?si=elp_2avFq-yiG0tm" class="play"><i class='bx bx-play'></i></a>
                </div>
            </div>
        </div>
        <div class="swiper-pagination home-pagination"></div>
    </section>

   <!-- Python Section -->
<section class="Python" id="Python">
    <h2 class="heading">Python Ongoing Daily</h2>
    <div class="Python-container">

        <!-- Box 1 -->
        <div class="box">
            <a href="https://youtu.be/cs39D5UWJAY?si=WrQBbEacHDfJYEVz">
                <div class="box-img">
                    <img src="images/datatypes.jpg" alt="Datatypes">
                </div>
                <h3>Datatypes</h3>
                <span>[Chapter 1.4]</span>
            </a>
        </div>

        <!-- Box 2 -->
        <div class="box">
            <a href="https://youtu.be/mtJPeUcv99g?si=5edXr8Gh5zvYe-6E">
                <div class="box-img">
                    <img src="images/indentation.jpg" alt="Indentation">
                </div>
                <h3>Indentation</h3>
                <span>[Chapter 1.3]</span>
            </a>
        </div>

        <!-- Box 3 -->
        <div class="box">
            <a href="https://youtu.be/snLGkZJWLZA?si=d_asW5hUqaAPfV2w">
                <div class="box-img">
                    <img src="images/Algorithm.png" alt="Algorithm">
                </div>
                <h3>What is Algorithm?</h3>
                <span>What is programming?</span>
            </a>
        </div>

        <!-- Box 4 -->
        <div class="box">
            <a href="https://youtu.be/zaOC3OVM9dA?si=hfc7KhQZL52l_GOY">
                <div class="box-img">
                    <img src="images/creatingvariables.png" alt="Creating Variables">
                </div>
                <h3>Creating Variables & Assigning Values</h3>
                <span>[Chapter 1.2]</span>
            </a>
        </div>

        <!-- Box 5 -->
        <div class="box">
            <a href="https://youtu.be/nKPD_ustYG8?si=h8FV6tln3-gEsmdr">
                <div class="box-img">
                    <img src="images/Gettingstarted.png" alt="Getting Started">
                </div>
                <h3>Getting Started Python</h3>
                <span>[Chapter 1.1]</span>
            </a>
        </div>

    </div>
</section>


   <!-- Algorithms Section -->
<section class="Algorithms swiper" id="Algorithms">
    <h2 class="heading">Algorithms Update Soon</h2>
    <div class="swiper-wrapper">

        <!-- Slide 1 -->
        <div class="swiper-slide">
            <a href="https://youtu.be/4elOinXM49k?si=u1F1PLewUL70tvXJ">
                <div class="box-img">
                    <img src="images/fizzbuzz.png" alt="FizzBuzz">
                </div>
                <h3>Fizz Buzz</h3>
                <span>[Chapter 1.1]</span>
            </a>
        </div>

        <!-- Slide 2 -->
        <div class="swiper-slide">
            <a href="#">
                <div class="box-img">
                    <img src="images/coming_soon.png" alt="Coming Soon">
                </div>
                <h3>Coming Soon</h3>
                <span>[*****]</span>
            </a>
        </div>

        <!-- Slide 3 -->
        <div class="swiper-slide">
            <a href="#">
                <div class="box-img">
                    <img src="images/coming_soon.png" alt="Coming Soon">
                </div>
                <h3>Coming Soon</h3>
                <span>[*****]</span>
            </a>
        </div>

        <!-- Slide 4 -->
        <div class="swiper-slide">
            <a href="#">
                <div class="box-img">
                    <img src="images/coming_soon.png" alt="Coming Soon">
                </div>
                <h3>Coming Soon</h3>
                <span>[*****]</span>
            </a>
        </div>

    </div>
    <div class="swiper-pagination algorithms-pagination"></div>
</section>


<!--Newsletter-->
<section class="Newsletter" id="Newsletter">
  <h2>Subscribe To Get <br> Newsletter</h2>
  <form action="">
    <input type="email" class="email" placeholder=" Enter Email..." required>
    <input type="submit" value="Subscribe" class="btn">
  </form>
</section>

<!--Footer-->
<section class="footer">
  <a href="http://www.youtube.com/@LogicLyft" class="logo">
        <i class='bx bxs-movie'></i>LogicLyft
      </a>

      <div class="social">
        <a href="https://www.instagram.com/logiclyft?igsh=MXgwbXpnNnM2bDZhMA=="><i class='bx bxl-instagram'></i></a>
        <a href="https://t.me/Logiclyft"><i class='bx  bxl-telegram'></i></a>
        <a href="#"><i class='bx  bxl-google'  ></i> </a>
        <a href="http://www.youtube.com/@LogicLyft"><i class='bx  bxl-youtube'  ></i> </a>
      </div>
</section>


<!--copyright-->
<div class="copyright">
  <p>@copyright</p>
</div>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
